# ASPNETCore-ppedv-

./: README.md
AspNetCore_Berlin_30032020/: Agenda.txt  AspNetCore_Berlin_30032020.sln  RazorPagesVsMVC.txt  Referenzen.txt
AspNetCore_Berlin_30032020/AspNetCore_MVC/: AspNetCore_MVC.csproj  Startup.cs  appsettings.json
AspNetCore_Berlin_30032020/AspNetCore_MVC/Binders/: BlogEntityBinder.cs  BlogEntityBinderProvider.cs
AspNetCore_Berlin_30032020/AspNetCore_MVC/Controllers/: BlogController.cs  HomeController.cs  PartialViewSamplesController.cs  StammdatenController.cs  StateManagementController.cs  ViewExampleController.cs
AspNetCore_Berlin_30032020/AspNetCore_MVC/Controllers/Stammdaten/: CommentarController.cs
AspNetCore_Berlin_30032020/AspNetCore_MVC/Data/: BlogDbContext.cs
AspNetCore_Berlin_30032020/AspNetCore_MVC/Models/: Blog.cs  Comment.cs  CustomModelBinding.cs  LargerThanValidation.cs
AspNetCore_Berlin_30032020/AspNetCore_MVC/ViewModels/: BlogCommentVM.cs
AspNetCore_Berlin_30032020/AspNetCore_MVC/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LinkToBlockView.cshtml
AspNetCore_Berlin_30032020/AspNetCore_MVC/Views/Commentar/: Index.cshtml
AspNetCore_Berlin_30032020/AspNetCore_MVC/Views/PartialViewSamples/: Index.cshtml  LoadPartialOverGetMethod.cshtml  PartialSample.cshtml  PartialViewWithViewDataDirectory.cshtml  RenderPartialSample.cshtml  ShowPartialWithViewModel.cshtml
AspNetCore_Berlin_30032020/AspNetCore_MVC/Views/Shared/: _Address.cshtml  _BlogEntry.cshtml  _Layout.cshtml  _ShowComments.cshtml
AspNetCore_Berlin_30032020/AspNetCore_MVC/Views/Stammdaten/: Index.cshtml  Welcome.cshtml
AspNetCore_Berlin_30032020/AspNetCore_MVC/Views/StateManagement/: Second.cshtml  SessionRead.cshtml  Third.cshtml
AspNetCore_Berlin_30032020/AspNetCore_MVC/Views/ViewExample/: DynamicModelView.cshtml  FormularView.cshtml  ViewBagViewDataSample.cshtml
AspNetCore_Berlin_30032020/AspNetCore_RazorPages/: AspNetCore_RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore_Berlin_30032020/GrpcClient/: Program.cs
AspNetCore_Berlin_30032020/Todo.MVC/: Startup.cs  (+1 more)
AspNetCore_Berlin_30032020/TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
AspNetCore_Berlin_30032020/TodoApi/Controllers/: TodoItemController.cs
AspNetCore_Berlin_30032020/TodoApi/Data/: DataSeed.cs  TodoDBContext.cs
AspNetCore_Berlin_30032020/TodoApi/Migrations/: 20200402135213_InitialCreate.Designer.cs  20200402135213_InitialCreate.cs  TodoDBContextModelSnapshot.cs
AspNetCore_Berlin_30032020/TodoApi/Parameters/: TodoItemParameter.cs
AspNetCore_Berlin_30032020/TodoApi/Properties/: launchSettings.json
(+94 files in other folders)
